·--------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.17               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|····························|·············|······························
|  Methods                                                                                                                  │
·············|·····································|··············|·············|·············|···············|··············
|  Contract  ·  Method                             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  addGuardian                        ·       63982  ·     100982  ·      75743  ·          158  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  changeGuardian                     ·           -  ·          -  ·      48080  ·            4  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  confirmAndUpdate                   ·           -  ·          -  ·      57216  ·            2  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  confirmDailyTransferLimitRequest   ·       59685  ·      60211  ·      59817  ·           12  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  confirmUpdateOwnerRequest          ·       71652  ·      80548  ·      74617  ·            6  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  removeGuardian                     ·           -  ·          -  ·      47974  ·            4  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  requestToUpdateDailyTransferLimit  ·           -  ·          -  ·      90418  ·           16  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  requestToUpdateOwner               ·      122592  ·     126982  ·     126250  ·           12  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  send                               ·           -  ·          -  ·      38729  ·            2  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Guardian  ·  sendAll                            ·           -  ·          -  ·      38415  ·            2  ·          -  │
·············|·····································|··············|·············|·············|···············|··············
|  Deployments                                     ·                                          ·  % of limit   ·             │
···················································|··············|·············|·············|···············|··············
|  Guardian                                        ·           -  ·          -  ·    2652688  ·        8.8 %  ·          -  │
·--------------------------------------------------|--------------|-------------|-------------|---------------|-------------·